[flake8]
extend-ignore = E203  # Spaces before ":", which conflicts with black

[wheel]
universal = 1

[metadata]
description-file = README.md

[coverage:report]
exclude_lines =
  pragma: no cover
  def __repr__
