[tox]
envlist =
    black
    flake8
    codecov
    docs
    {py36,py37,py38}-django{21,22}-drf{39,310,311}
    {py36,py37,py38}-django{30}-drf{310,311}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38,black,flake8,codecov,docs

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands = pytest {posargs}
deps =
    django21: Django==2.1.15
    django22: Django==2.2.8
    django30: Django==3.0.0
    drf39: djangorestframework==3.9.4
    drf310: djangorestframework==3.10.3
    drf311: djangorestframework==3.11.0
extras = test

[testenv:black]
commands = black rest_framework_serializer_extensions tests
skip_install = true
deps =
    -crequirements-dev.txt
    black

[testenv:flake8]
commands = flake8 rest_framework_serializer_extensions tests
skip_install = true
deps =
    -crequirements-dev.txt
    flake8

[testenv:isort]
commands = isort rest_framework_serializer_extensions tests setup.py  --check-only
skip_install = true
deps =
    -crequirements-dev.txt
    isort

[testenv:codecov]
commands =
    pytest --cov --cov-report=xml  # Run the tests and generate coverage report
    codecov -e TOX_ENV   # Post coverage stats to codecov.io
extras =
    test
    coverage

[testenv:docs]
commands = mkdocs build
deps =
    mkdocs>=0.16.1
