[tox]
envlist =
       py37-{flake8,codecov,docs},
       {py27,py36}-django111-drf{37,38,39},
       {py36,py37}-django{21,22}-drf{37,38,39}

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
       PYTHONDONTWRITEBYTECODE=1
commands = ./runtests.py --fast {posargs} --coverage
deps =
       django111: Django==1.11.8
       django21: Django==2.1.8
       django22: Django==2.2.0
       drf37: djangorestframework==3.7.7
       drf38: djangorestframework==3.8.2
       drf39: djangorestframework==3.9.2
       django-test-plus==1.1.1
       pytest==4.4.1
       pytest-django==3.4.8
       pytest-cov==2.6.1
       hashids==1.1.0
       mock==2.0.0

[testenv:py37-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==3.0.5
       flake8==3.7.7

[testenv:py37-codecov]
commands =
       {[testenv]commands}  # Run the tests and generate coverage report
       codecov -e TOX_ENV   # Post coverage stats to codecov.io
deps =
       {[testenv]deps}
       Django==2.2.0
       djangorestframework==3.9.2
       codecov==2.0.15

[testenv:py37-docs]
commands = mkdocs build
deps =
       mkdocs>=0.16.1
