[tox]
envlist =
       py27-{flake8,docs},
       {py27,py34,py35}-django{18,110,111}-drf{34,35,36}

[testenv]
commands = ./runtests.py --fast {posargs} --coverage
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django18: Django==1.8.18
       django110: Django==1.10.7
       django111: Django==1.11
       drf34: djangorestframework==3.4.7
       drf35: djangorestframework==3.5.4
       drf36: djangorestframework==3.6.2
       django-test-plus==1.0.16
       pytest==3.0.5
       pytest-django==3.1.2
       pytest-cov==2.4.0
       hashids==1.1.0
       mock==2.0.0

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==3.0.5
       flake8==3.2.1

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.16.1
