[tox]
envlist =
       py27-{flake8,docs},
       {py27,py35,py36}-django18-drf{35,36}
       {py27,py35,py36}-django111-drf{35,36,37},
       {py35,py36}-django20-drf37

[testenv]
commands = ./runtests.py --fast {posargs} --coverage
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django18: Django==1.8.18
       django111: Django==1.11.8
       django20: Django==2.0.0
       drf35: djangorestframework==3.5.4
       drf36: djangorestframework==3.6.4
       drf37: djangorestframework==3.7.7
       django-test-plus==1.0.21
       pytest==3.0.5
       pytest-django==3.1.2
       pytest-cov==2.4.0
       hashids==1.1.0
       mock==2.0.0

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==3.0.5
       flake8==3.2.1

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.16.1
